I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID f6ee09b7-8689-4a3a-8cd8-61cf9714e5e1;
	- _myState = 8192;
	- _name = "Main";
	- _objectCreation = "0235742636201615925760";
	- _umlDependencyID = "1882";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama_de_Pacotes";
		- _id = GUID 35307846-88c9-4285-9723-eee09ba77077;
	}
	- _lastID = 2;
	- weakCGTime = 6.26.2016::18:35:36;
	- strongCGTime = 6.24.2016::12:41:46;
	- _defaultComposite = GUID 8533bbda-6eb0-48b8-a0a3-448657d1e3a4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 8533bbda-6eb0-48b8-a0a3-448657d1e3a4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "0235762636201615925560";
			- _umlDependencyID = "2304";
			- weakCGTime = 6.26.2016::17:49:28;
			- strongCGTime = 6.24.2016::12:41:46;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 46376cac-bd31-4f2e-91f3-de52d8dedc95;
			- _myState = 8192;
			- _name = "main";
			- _objectCreation = "0235782636201615925360";
			- _umlDependencyID = "1914";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID b2240805-6051-412f-9361-d3870f9ea59b;
					- _myState = 2048;
					- _name = "uC_definitions";
					- _objectCreation = "0235802636201615925160";
					- _umlDependencyID = "2943";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Sistema.sbs";
						- _subsystem = "Sistema";
						- _class = "";
						- _name = "uC_definitions";
						- _id = GUID d86dcf95-576f-476e-bb7f-8fdd9386d65d;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_de_Classes_Controle";
				- _id = GUID b78f9a8d-e6bb-4a6f-a287-98c91c0679de;
			}
			- _lastID = 6;
			- weakCGTime = 6.26.2016::18:35:45;
			- strongCGTime = 6.24.2016::13:2:57;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 687e73c3-b05c-4b5f-a62c-5428e0dc6ac5;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "0235822636201615924960";
					- _umlDependencyID = "1914";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID c4ceb9b5-9c9b-431f-81f3-be2dc89600b8;
					- _myState = 8192;
					- _name = "boardInit";
					- _objectCreation = "0235842636201615924760";
					- _umlDependencyID = "2417";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 7f1283ba-9419-4817-a45e-c102796419b7;
					- _myState = 8192;
					- _name = "cyclicExecutiveISR";
					- _objectCreation = "0235862636201615924560";
					- _umlDependencyID = "3308";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a8a8368c-3df2-4931-8c5c-f031ed6e2d30;
					- _myState = 8192;
					- _name = "controlInit";
					- _objectCreation = "0235882636201615924360";
					- _umlDependencyID = "2666";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID b391a317-d428-495d-8771-3c5c7e2d4f59;
					- _name = "CYCLIC_EXECUTIVE_PERIOD";
					- _objectCreation = "0235902636201615924160";
					- _umlDependencyID = "3254";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 11;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ce45da72-0276-4fb4-adc9-0471e522016c;
					- _myState = 10240;
					- _name = "itsLcd_hal";
					- _objectCreation = "0235922636201615923960";
					- _umlDependencyID = "2508";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "LCD_1.sbs";
						- _subsystem = "Componentes::LCD";
						- _class = "";
						- _name = "lcd_hal";
						- _id = GUID de3b1992-201f-4920-86c0-7b1b7bb1a1c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 8b9f0a4a-dbc4-40f2-8a5f-e627866ee0ad;
					- _myState = 10240;
					- _name = "itsLcd_hal_1";
					- _objectCreation = "0235942636201615923760";
					- _umlDependencyID = "2652";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "LCD_1.sbs";
						- _subsystem = "Componentes::LCD";
						- _class = "";
						- _name = "lcd_hal";
						- _id = GUID de3b1992-201f-4920-86c0-7b1b7bb1a1c9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 15a1a664-88a0-4930-86d6-11b076c3ae6e;
					- _myState = 10240;
					- _name = "itsMcg_hal";
					- _objectCreation = "0235962636201615923560";
					- _umlDependencyID = "2512";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Sistema.sbs";
						- _subsystem = "Sistema";
						- _class = "";
						- _name = "mcg_hal";
						- _id = GUID d09ac76a-5629-49e3-8f22-85c0fe635d49;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ff316b6b-2e87-4640-8816-d054f7ed522b;
					- _myState = 10240;
					- _name = "itsMcg_hal_1";
					- _objectCreation = "0235982636201615923360";
					- _umlDependencyID = "2656";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Sistema.sbs";
						- _subsystem = "Sistema";
						- _class = "";
						- _name = "mcg_hal";
						- _id = GUID d09ac76a-5629-49e3-8f22-85c0fe635d49;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 0f752ddb-adff-47f0-86cf-09c36b5a9aa9;
					- _myState = 10240;
					- _name = "itsUtil";
					- _objectCreation = "0236002636201615923160";
					- _umlDependencyID = "2225";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "util";
						- _id = GUID d1f7ece9-fe7f-4581-bdf1-2c1e9a63634b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 150fd00f-557b-485a-af74-352277a1e81f;
					- _myState = 10240;
					- _name = "itsCommand_factory";
					- _objectCreation = "0236022636201615922960";
					- _umlDependencyID = "3378";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Factory.sbs";
						- _subsystem = "Factory";
						- _class = "";
						- _name = "command_factory";
						- _id = GUID a8d584a2-d1fa-4f06-b619-0fe3c89a38c4;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ba0ac458-78e2-4705-86f1-0a15048fa66e;
					- _myState = 10240;
					- _name = "itsSwitch_hal";
					- _objectCreation = "0236042636201615922760";
					- _umlDependencyID = "2850";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Switch.sbs";
						- _subsystem = "Componentes::Switch";
						- _class = "";
						- _name = "switch_hal";
						- _id = GUID e8bbf00c-6c81-492b-b6e6-27f61b89c1e7;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 21293eb4-33e7-4aec-8c76-77b6bec440a3;
					- _myState = 10240;
					- _name = "itsUart1";
					- _objectCreation = "0236062636201615922560";
					- _umlDependencyID = "2281";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Bluetooth_1.sbs";
						- _subsystem = "Componentes::Bluetooth";
						- _class = "";
						- _name = "uart1";
						- _id = GUID f643c30a-d3fc-4eb8-b2d0-d2755c7d93a9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f361aaa7-5513-4449-ad42-ebaa75ba0c1e;
					- _myState = 10240;
					- _name = "itsTsi_hal";
					- _objectCreation = "0236082636201615922360";
					- _umlDependencyID = "2528";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "TSI.sbs";
						- _subsystem = "Componentes::TSI";
						- _class = "";
						- _name = "tsi_hal";
						- _id = GUID 658e25c6-bd66-4dc3-870c-7f5b24f95afb;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f41cb90e-65ae-4afa-b5be-7ca9315d306c;
					- _myState = 10240;
					- _name = "itsAcelerometro";
					- _objectCreation = "0236102636201615922160";
					- _umlDependencyID = "3061";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Acelerometro.sbs";
						- _subsystem = "Componentes::Acelerometro";
						- _class = "";
						- _name = "acelerometro";
						- _id = GUID d08b5b21-bfb0-4be7-8cb3-194363960895;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 051097d3-6bb0-4967-88c1-725417b1d59e;
					- _myState = 10240;
					- _name = "itsTc_hal";
					- _objectCreation = "0236122636201615921960";
					- _umlDependencyID = "2407";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Timers_1.sbs";
						- _subsystem = "Componentes::Timers";
						- _class = "";
						- _name = "tc_hal";
						- _id = GUID d43a2269-c007-4d64-81f8-55e1d383bb44;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

