I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Componentes.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Componentes";
		- _id = GUID ad68afc2-452c-4ab9-8635-f71554787d7d;
	}
	- _id = GUID f1b8e2a9-caaf-4c6f-8b10-e46b7d18bb94;
	- _myState = 8192;
	- _name = "TSI";
	- _objectCreation = "20274232632016151954620";
	- _umlDependencyID = "1772";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Diagrama_de_Pacotes";
		- _id = GUID 35307846-88c9-4285-9723-eee09ba77077;
	}
	- _lastID = 2;
	- weakCGTime = 6.26.2016::17:56:14;
	- strongCGTime = 6.26.2016::16:37:50;
	- _defaultComposite = GUID 69dcdb7d-1889-451b-8dcd-59a280c45042;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 69dcdb7d-1889-451b-8dcd-59a280c45042;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "20274252632016151952620";
			- _umlDependencyID = "2343";
			- weakCGTime = 6.26.2016::16:39:58;
			- strongCGTime = 6.26.2016::16:37:50;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 658e25c6-bd66-4dc3-870c-7f5b24f95afb;
			- _myState = 8192;
			- _name = "tsi_hal";
			- _objectCreation = "20274272632016151950620";
			- _umlDependencyID = "2272";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 24585cc8-1312-4c16-9a1f-9fdb3fc37f85;
					- _myState = 2048;
					- _name = "uC_definitions";
					- _objectCreation = "20274292632016151948620";
					- _umlDependencyID = "3000";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Sistema.sbs";
						- _subsystem = "Sistema";
						- _class = "";
						- _name = "uC_definitions";
						- _id = GUID d86dcf95-576f-476e-bb7f-8fdd9386d65d;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Diagrama_de_Classes_Controle";
				- _id = GUID b78f9a8d-e6bb-4a6f-a287-98c91c0679de;
			}
			- _lastID = 5;
			- weakCGTime = 6.26.2016::17:56:18;
			- strongCGTime = 6.26.2016::16:40:4;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 7d6a3ad8-6c26-47d1-9b0f-caa8a24a1430;
					- _myState = 8192;
					- _name = "tsi_init";
					- _objectCreation = "20274312632016151946620";
					- _umlDependencyID = "2399";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 543f22de-5f78-46e2-b87e-1db5e2e50282;
					- _myState = 8192;
					- _name = "tsi_scan";
					- _objectCreation = "20274332632016151944620";
					- _umlDependencyID = "2384";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 526105e3-a2af-4d8d-bd83-1258fbd93996;
					- _name = "MAX_TOUCH_VALUE";
					- _objectCreation = "20274352632016151942620";
					- _umlDependencyID = "2720";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ddacd11a-14de-420b-bb2d-04625fbe0cca;
					- _name = "MIN_TOUCH_VALUE";
					- _objectCreation = "20274372632016151940620";
					- _umlDependencyID = "2718";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

